ghostmind-dev/play/actions/terraform/action.yaml
name: "terraform"
description: "install terraform and login"
inputs:
  version:
    description: "lterraform version"
    required: true

runs:
  using: "node20"
  main: "app/dist/main.js"

ghostmind-dev/play/.github/workflows/terraform.yaml
- uses: ./actions/terraform
  with:
    version: "1.3.7"