ghostmind-dev/play/action.yaml
name: "Install Run utils"
description: "Install Run utils"
inputs:
  dev:
    description: "Set to tru to run in dev mode"
    required: false
    default: "false"
runs:
  using: "node16"
  main: "dist/index.js"

ghostmind-dev/play/.github/workflows/test.yaml
- name: "Test published mode"
  uses: ./
  with:
    dev: false