ghostmind-dev/play/actions/gcloud/action.yaml
name: "gcloud"
description: "install gcloud and login"
inputs:
  login:
    description: "login to glcoud"
    required: false
    default: "true"
  service_account_key: 
    description: "service account key to login to gcloud"
    required: false 
  docker_auth: 
    description: "docker auth to login to gcloud"
    required: false
runs:
  using: "node20"
  main: "app/dist/main.js"

ghostmind-dev/play/.github/workflows/gcloud.yaml
- uses: ./actions/gcloud
  with:
    login: "true"