ghostmind-dev/play/actions/secrets/action.yaml
name: "secrets"
description: "set secrets"
inputs:
  global:
    description: "set global secrets"
    required: false 
    default: "false"
  dir:
    description: "set directory secrets"
    required: false 
runs:
  using: "node20"
  main: "app/dist/main.js"

ghostmind-dev/play/.github/workflows/secrets.yaml
- uses: ghostmind-dev/play/actions/secrets@main
  name: "set file secrets"
  with: 
    dir: "actions/secrets"