ghostmind-dev/play/actions/env/action.yaml
name: "env"
description: "set environment"
inputs:
  target:
    description: "set environment variables"
    required: false 
runs:
  using: "node20"
  main: "app/dist/main.js"

ghostmind-dev/play/.github/workflows/env.yaml
- uses: ./actions/env
  name: "set environment context with input"
  with:
    target: "local"