ghostmind-dev/play/actions/firebase/action.yaml
name: "firebase"
description: "install firebase and deploy"
inputs:
  command:
    description: "co/mmand to run"
    required: true
    default: "deploy --only hosting"
  token: 
    description: "firebase token (optional if FIREBASE_TOKEN env var is set)"
    required: false
  project_id:
    description: "firebase project id"
    required: true
  region:
    description: "firebase region"
    required: false
    default: "us-central1" 
  dir: 
    description: "firebase directory"
    required: false
    default: "."
runs:
  using: "node20"
  main: "app/dist/main.js"

ghostmind-dev/play/.github/workflows/firebase.yaml
- uses: ./actions/firebase
  with:
    command: "use --help"
    token: ${{ secrets.FIREBASE_TOKEN }}

ghostmind-dev/play/.github/workflows/firebase.yaml
- uses: ./actions/firebase
  with:
    command: "use"
    token: ${{ secrets.FIREBASE_TOKEN }}
    project_id: system-documents
    dir: ${{ github.workspace }}/actions/firebase/test