ghostmind-dev/play/actions/run/action.yaml
name: "Install Run utils"
description: "Install Run utils"
inputs:
  dev_mode:
    description: "Set to true to run in dev mode"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "app/dist/main.js"

ghostmind-dev/play/.github/workflows/firebase.yaml
- uses: ./actions/run
  with:
    dev_mode: "true"